<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\inc\stm32f0xx_adc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20618" topLine="402" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3897" topLine="103" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_rcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24570" topLine="544" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_adc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="44557" topLine="1111" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_flash.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7744" topLine="175" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15319" topLine="147" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_rcc.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="2" zoom_2="0">
		<Cursor>
			<Cursor1 position="34487" topLine="768" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_wwdg.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="481" topLine="7" />
		</Cursor>
	</File>
	<File name="inc\stm32f0xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23858" topLine="345" />
		</Cursor>
	</File>
	<File name="inc\stm32f0xx_conf.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2211" topLine="33" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="677" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f0xx.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6141" topLine="139" />
		</Cursor>
	</File>
	<File name="user\IO.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="725" topLine="0" />
		</Cursor>
	</File>
	<File name="user\IO.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="290" topLine="0" />
		</Cursor>
	</File>
	<File name="user\OS.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1731" topLine="51" />
		</Cursor>
	</File>
	<File name="user\OS.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19" topLine="0" />
		</Cursor>
	</File>
	<File name="user\config.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="651" topLine="0" />
		</Cursor>
	</File>
	<File name="user\config.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="155" topLine="0" />
		</Cursor>
	</File>
	<File name="user\hd44780.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1028" topLine="0" />
		</Cursor>
	</File>
	<File name="user\hd44780.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="29" topLine="0" />
		</Cursor>
	</File>
	<File name="user\menu.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor>
			<Cursor1 position="5316" topLine="199" />
		</Cursor>
	</File>
	<File name="user\menu.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="527" topLine="0" />
		</Cursor>
	</File>
	<File name="user\pressure.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="836" topLine="8" />
		</Cursor>
	</File>
	<File name="user\pressure.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
